\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodik}{6}{section.2}\protected@file@percent }
\newlabel{methodik}{{2}{6}{Methodik}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid Time-Constant Neuronal Networks (LTCNNs)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{liquid-time-constant-neuronal-networks-ltcnns}{{2.1}{6}{Liquid Time-Constant Neuronal Networks (LTCNNs)}{subsection.2.1}{}}
\abx@aux@cite{0}{Ramachandran2017}
\abx@aux@segm{0}{0}{Ramachandran2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self Learnable Activation Functions (SLAFs)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{self-learnable-activation-functions-slafs}{{2.2}{7}{Self Learnable Activation Functions (SLAFs)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swish-Funktion, ReLU Repräsentation}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swish_rep}{{1}{7}{Swish-Funktion, ReLU Repräsentation}{figure.caption.1}{}}
\abx@aux@cite{0}{HyndmanR}
\abx@aux@segm{0}{0}{HyndmanR}
\abx@aux@cite{0}{taylor2018forecasting}
\abx@aux@segm{0}{0}{taylor2018forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auto Regressive-Moving Average (ARIMA)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{auto-regressive-moving-average-arima}{{2.3}{8}{Auto Regressive-Moving Average (ARIMA)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PROPHET: Forecasting at a scale}{8}{subsection.2.4}\protected@file@percent }
\newlabel{prophet-forecasting-at-a-scale}{{2.4}{8}{PROPHET: Forecasting at a scale}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metriken}{9}{subsection.2.5}\protected@file@percent }
\newlabel{metriken}{{2.5}{9}{Metriken}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datengrundlage und Datenanalyse}{10}{section.3}\protected@file@percent }
\newlabel{datengrundlage-und-datenanalyse}{{3}{10}{Datengrundlage und Datenanalyse}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roher Datensatz zur Stromerzeugung (01.10.2004 - 03.08.2018) vom Unternehmen American Electric Power}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:raw_AEP}{{2}{10}{Roher Datensatz zur Stromerzeugung (01.10.2004 - 03.08.2018) vom Unternehmen American Electric Power}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromerzeugung aufgespalten in einzelne Jahre}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_years}{{3}{11}{Stromerzeugung aufgespalten in einzelne Jahre}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verteilung der Stromerzeugung}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogram}{{4}{11}{Verteilung der Stromerzeugung}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stündlich aggregierte Darstellung der Stromerzeugung}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hour_boxplot}{{5}{12}{Stündlich aggregierte Darstellung der Stromerzeugung}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wöchentlich aggregierte Darstellung der Stromerzeugung}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weekday_boxplot}{{6}{12}{Wöchentlich aggregierte Darstellung der Stromerzeugung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feiertage, aggregierte Darstellung der Stromerzeugung}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:holiday_boxplot}{{7}{13}{Feiertage, aggregierte Darstellung der Stromerzeugung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verteilung der Werktage und nicht Werktage}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workday_histogram}{{8}{13}{Verteilung der Werktage und nicht Werktage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autokorrelation für die Stromerzeugung}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acf}{{9}{14}{Autokorrelation für die Stromerzeugung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Korrelation zwischen den vergangenen Beobachtungen und der Stromerzeugung}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corr}{{10}{15}{Korrelation zwischen den vergangenen Beobachtungen und der Stromerzeugung}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{17}{section.4}\protected@file@percent }
\newlabel{implementierung}{{4}{17}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAF Integration in LTC Nodes}{17}{subsection.4.1}\protected@file@percent }
\newlabel{slaf-integration-in-ltc-nodes}{{4.1}{17}{SLAF Integration in LTC Nodes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering}{19}{subsection.4.2}\protected@file@percent }
\newlabel{feature-engineering}{{4.2}{19}{Feature Engineering}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA: Beschreibung der Varianz}}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:pc_explained_variance}{{1}{19}{PCA: Beschreibung der Varianz}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{19}{subsection.4.3}\protected@file@percent }
\newlabel{training}{{4.3}{19}{Training}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nach 10 Epochen mit und ohne SLAF, Ausschnitt für Januar}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slaf_lnn_10_epochs_january}{{11}{21}{Nach 10 Epochen mit und ohne SLAF, Ausschnitt für Januar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nach 10 Erpochen mit und ohne SLAF, ganzes Jahr 2017}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slaf_lnn_10_epochs_2017}{{12}{21}{Nach 10 Erpochen mit und ohne SLAF, ganzes Jahr 2017}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorhersage Ergebnisse}{22}{section.5}\protected@file@percent }
\newlabel{vorhersage-ergebnisse}{{5}{22}{Vorhersage Ergebnisse}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prophet, Ausschnitt für Januar}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prophet_january}{{13}{22}{Prophet, Ausschnitt für Januar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prophet, Vorhersage gegenüber realen Beobachtungen}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prophet_real_sim}{{14}{23}{Prophet, Vorhersage gegenüber realen Beobachtungen}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nach 100 Epochen mit und ohne SLAF, Ausschnitt für Januar}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slaf_lnn_100_epochs_january}{{15}{24}{Nach 100 Epochen mit und ohne SLAF, Ausschnitt für Januar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nach 100 Epochen mit und ohne SLAF, ganzes Jahr 2017}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slaf_lnn_100_epochs_2017}{{16}{24}{Nach 100 Epochen mit und ohne SLAF, ganzes Jahr 2017}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nach 100 Epochen LNN, Vorhersage gegenüber realen Beobachtungen}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slaf_lnn_100_epochs_lnn}{{17}{25}{Nach 100 Epochen LNN, Vorhersage gegenüber realen Beobachtungen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nach 100 Epochen LNN + SLAF, Vorhersage gegenüber realen Beobachtungen}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slaf_lnn_100_epochs_lnn_slaf}{{18}{26}{Nach 100 Epochen LNN + SLAF, Vorhersage gegenüber realen Beobachtungen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MAPE Verlust in den einzelnen Schritten (eine Epoche sind mehrere Schritte)}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:train_loss}{{19}{26}{MAPE Verlust in den einzelnen Schritten (eine Epoche sind mehrere Schritte)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Modelle mit RMSE, MAPE und MAE}}{27}{table.caption.21}\protected@file@percent }
\newlabel{table:model_comparison}{{2}{27}{Vergleich der Modelle mit RMSE, MAPE und MAE}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{28}{section.6}\protected@file@percent }
\newlabel{fazit}{{6}{28}{Fazit}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
