SyncTeX Version:1
Input:1:C:/Users\VID\Desktop\GitHub\ncps-slaf\docs\examination\examination\examination.tex
Input:2:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:5:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:6:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:7:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:13:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:14:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:15:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:16:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:18:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:19:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:21:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:86:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:87:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:88:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:89:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:90:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\fixltx2e.sty
Input:91:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:92:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:93:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:94:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:95:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:96:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:97:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:98:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:99:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:100:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:101:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:102:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:103:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:104:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:105:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:106:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:107:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:108:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:109:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:110:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:111:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:112:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:113:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:114:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:115:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:116:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:117:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:118:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:119:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:120:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:121:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:122:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:123:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:124:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:125:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:126:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:127:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:128:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:129:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:130:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:131:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
Input:132:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
Input:133:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
Input:134:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:135:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:136:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:137:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:138:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:139:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:140:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:141:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear-comp.bbx
Input:142:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
Input:143:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:144:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
Input:145:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:146:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:147:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:148:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:149:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:150:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:151:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:152:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
Input:153:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
Input:154:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:155:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:156:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:157:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:158:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
Input:159:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:160:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
Input:161:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
Input:162:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
Input:163:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
Input:164:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:165:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:166:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:167:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:168:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:169:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:170:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
Input:171:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:172:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:173:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:174:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\eukdate\eukdate.sty
Input:175:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:176:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
Input:177:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:178:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
Input:179:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:180:C:\Users\VID\AppData\Local\Temp\mik92118\_src\examination.aux
Input:181:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:182:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:183:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:184:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
Input:185:C:\Users\VID\AppData\Local\Temp\mik92118\_src\examination.out
Input:186:C:\Users\VID\AppData\Local\Temp\mik92118\_src\examination.out
Input:187:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
Input:188:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\german.lbx
Input:189:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\german.lbx
Input:190:C:/Users\VID\Desktop\GitHub\ncps-slaf\docs\examination\examination\examination.bbl
Input:191:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvs.fd
Input:192:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
Input:193:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:194:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:195:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:196:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:197:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:198:C:\Users\VID\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17746
{1
[1,404:4736286,52881979:29760291,48145693,0
h1,404:4736286,4736286:0,0,0
(1,404:4736286,4736286:0,0,0
[1,404:0,4736286:0,0,0
(1,404:0,0:0,0,0
(1,404:0,4736286:0,0,0
k1,404:0,4736286:4736286
)
g1,404:0,0
)
]
)
[1,404:4736286,4736286:0,0,0
(1,404:4736286,2171086:0,0,0
k1,404:4736286,2171086:140368
)
]
[1,404:4736286,52881979:29760291,48145693,0
[1,404:4661699,52881979:29834878,50645112,0
[1,404:4661699,3219907:29834878,983040,0
(1,404:4661699,3219907:29834878,0,0
h1,404:4661699,3219907:29834878,0,0
)
]
[1,404:4661699,50915899:29834878,46057592,0
(1,404:4661699,8455375:29834878,649744,11890
k1,404:13215889,8455375:8554190
(1,404:13215889,8455375:0,0,0
g1,404:13215889,8455375
g1,404:13215889,8455375
g1,404:12857079,8455375
(1,404:12857079,8455375:0,0,0
)
g1,404:13215889,8455375
)
x1,404:13704259,8455375
x1,404:19961341,8455375
g1,404:20216143,8455375
x1,404:25942387,8455375
g1,404:25942387,8455375
k1,404:34496577,8455375:8554190
)
(1,404:4661699,9929935:29834878,649744,170292
k1,404:8029826,9929935:3368127
h1,404:8029826,9929935:0,0,0
x1,404:8518196,9929935
x1,404:13141148,9929935
g1,404:13395950,9929935
x1,404:17431159,9929935
x1,404:17683412,9929935
g1,404:17938214,9929935
x1,404:19554507,9929935
g1,404:19809309,9929935
x1,404:20649306,9929935
x1,404:21215814,9929935
x1,404:23845368,9929935
x1,404:29749974,9929935
x1,404:31128451,9929935
g1,404:31128451,9929935
k1,404:34496577,9929935:3368126
)
(1,404:4661699,12336834:29834878,649744,170292
k1,404:5031657,12336834:369958
h1,404:5031657,12336834:0,0,0
x1,404:7076865,12336834
x1,404:8873217,12336834
g1,404:9128019,12336834
x1,404:12182242,12336834
x1,404:12681653,12336834
g1,404:12936455,12336834
x1,404:14534912,12336834
g1,404:14789714,12336834
x1,404:17027723,12336834
g1,404:17282525,12336834
x1,404:17755607,12336834
x1,404:19132385,12336834
x1,404:20969506,12336834
g1,404:21224308,12336834
x1,404:22067701,12336834
x1,404:22401491,12336834
x1,404:23201568,12336834
x1,404:23409655,12336834
g1,404:23664457,12336834
x1,404:24667527,12336834
x1,404:24859476,12336834
g1,404:25114278,12336834
x1,404:28481909,12336834
g1,404:28736711,12336834
x1,404:29293878,12336834
x1,404:32255524,12336834
g1,404:32510326,12336834
x1,404:34126619,12336834
k1,404:34496577,12336834:369958
)
(1,404:4661699,13811394:29834878,649744,170292
k1,404:16057354,13811394:11395655
x1,404:16545724,13811394
x1,404:17996394,13811394
g1,404:18251196,13811394
x1,404:21374216,13811394
x1,404:23100922,13811394
g1,404:23100922,13811394
k1,404:34496577,13811394:11395655
)
(1,404:4661699,14925506:29834878,494076,129493
k1,404:10337657,14925506:5675958
h1,404:10337657,14925506:0,0,0
x1,404:13577248,14925506
x1,404:13783274,14925506
g1,404:13977029,14925506
x1,404:14366477,14925506
x1,404:14620296,14925506
x1,404:15228688,14925506
x1,404:15386920,14925506
g1,404:15580675,14925506
x1,404:16343426,14925506
x1,404:16489387,14925506
g1,404:16683142,14925506
x1,404:19243942,14925506
g1,404:19437697,14925506
x1,404:19861376,14925506
x1,404:22113458,14925506
g1,404:22307213,14925506
x1,404:23536269,14925506
g1,404:23730024,14925506
x1,404:24101388,14925506
x1,404:25204499,14925506
g1,404:25398254,14925506
x1,404:27773050,14925506
x1,404:28834183,14925506
g1,404:28820620,14925506
k1,404:34496577,14925506:5675957
)
(1,404:4661699,23675383:29834878,6220896,5862087
k1,404:6303558,23675383:1641859
(1,404:6303558,23675383:0,0,0
g1,404:6303558,23675383
g1,404:6303558,23675383
g1,404:5944748,23675383
(1,404:5944748,23675383:0,0,0
)
g1,404:6303558,23675383
)
(1,404:6303558,23675383:26551161,6220896,5862087
(1,404:6303558,23675383:26551161,6220896,5862087
(1,404:6303558,29537470:26551161,12082983,0
[1,404:6303558,29537470:26551161,12082983,0
(1,404:6303558,29511256:26551161,12030555,0
[1,404:6329772,29511256:26498733,12030555,0
(1,404:6329772,23675383:26498733,5998074,5639265
$1,404:6526380,23675383
[1,404:6526380,23675383:26105517,5998074,5639265
(1,404:6526380,18979324:26105517,929085,251996
k1,404:9654005,18979324:3127625
h1,404:9654005,18979324:0,0,0
x1,404:15270112,18979324
x1,404:21193264,18979324
g1,404:21618967,18979324
x1,404:22565791,18979324
x1,404:29504272,18979324
k1,404:32631897,18979324:3127625
)
(1,404:6526380,20966699:26105517,929085,251996
k1,404:6531868,20966699:5488
x1,404:13266173,20966699
g1,404:13691876,20966699
x1,404:15880585,20966699
g1,404:16306288,20966699
x1,404:18920246,20966699
g1,404:19345949,20966699
x1,404:25311441,20966699
g1,404:25737144,20966699
x1,404:32626410,20966699
k1,404:32631897,20966699:5487
)
(1,404:6526380,22954074:26105517,929085,251996
k1,404:9026460,22954074:2500080
x1,404:9861964,22954074
x1,404:15711719,22954074
g1,404:16137422,22954074
x1,404:18755255,22954074
g1,404:19180958,22954074
x1,404:23422091,22954074
g1,404:23847794,22954074
x1,404:30131817,22954074
k1,404:32631897,22954074:2500080
)
(1,404:6526380,24941449:26105517,929085,9174
k1,404:16297062,24941449:9770682
x1,404:21308866,24941449
x1,404:22861216,24941449
g1,404:22861216,24941449
k1,404:32631898,24941449:9770682
)
(1,404:6526380,28555018:26105517,779693,124852
k1,404:11627797,28555018:5101417
h1,404:11627797,28555018:0,0,0
x1,404:12324935,28555018
x1,404:14176832,28555018
g1,404:14482594,28555018
x1,404:17687999,28555018
g1,404:17993761,28555018
x1,404:22572039,28555018
g1,404:22877801,28555018
x1,404:26943418,28555018
x1,404:27530481,28555018
g1,404:27530481,28555018
k1,404:32631897,28555018:5101416
)
]
$1,404:32631897,23675383
)
]
)
]
)
)
(1,404:6303558,23675383:26551161,6220896,5862087
[1,404:6303558,29537470:26551161,12082983,0
(1,404:6303558,29524363:26551161,12056769,0
r1,404:6329772,29524363:26214,12056769,0
r1,404:32854719,29524363:26214,12056769,0
)
]
)
)
g1,404:32854719,23675383
k1,404:34496577,23675383:1641858
)
(1,404:4661699,37379119:29834878,3354659,2995851
$1,404:4661699,37379119
[1,404:4661699,37379119:29834878,3354659,2995851
(1,404:4661699,35222266:29834878,490524,133045
h1,404:4661699,35222266:0,0,0
x1,404:11521286,35222266
k1,404:34496578,35222266:22975292
g1,404:34496578,35222266
)
(1,404:4661699,35943162:29834878,406090,106432
x1,404:5499052,35943162
k1,404:5657589,35943162:158537
x1,404:6538429,35943162
k1,404:6696965,35943162:158536
x1,404:7059695,35943162
x1,404:7560793,35943162
x1,404:9695798,35943162
k1,404:9854335,35943162:158537
x1,404:10829039,35943162
k1,404:10987576,35943162:158537
x1,404:13722365,35943162
k1,404:13880901,35943162:158536
x1,404:14187949,35943162
x1,404:15175900,35943162
k1,404:15334437,35943162:158537
x1,404:16144745,35943162
k1,404:16303281,35943162:158536
x1,404:19225799,35943162
k1,404:19384336,35943162:158537
x1,404:20045628,35943162
k1,404:20204165,35943162:158537
x1,404:21014473,35943162
k1,404:21173009,35943162:158536
x1,404:23296355,35943162
k1,404:23454892,35943162:158537
x1,404:25824299,35943162
k1,404:25982836,35943162:158537
x1,404:27118752,35943162
k1,404:27277288,35943162:158536
x1,404:27831989,35943162
x1,404:28805091,35943162
k1,404:28963628,35943162:158537
x1,404:29332191,35943162
x1,404:30253838,35943162
k1,404:30412374,35943162:158536
x1,404:32477385,35943162
k1,404:32635926,35943162:158541
x1,404:33297219,35943162
k1,404:33455756,35943162:158537
x1,404:34495155,35943162
x1,404:34614954,35943162
k1,404:34496577,35943162:0
)
(1,404:4661699,36664058:29834878,406090,106432
x1,404:5310415,36664058
k1,404:5467014,36664058:156599
x1,404:6427860,36664058
k1,404:6584460,36664058:156600
x1,404:9360358,36664058
x1,404:10879923,36664058
k1,404:11036522,36664058:156599
x1,404:12218985,36664058
k1,404:12375584,36664058:156599
x1,404:12689277,36664058
x1,404:15265452,36664058
k1,404:15422051,36664058:156599
x1,404:16536364,36664058
k1,404:16692964,36664058:156600
x1,404:17237115,36664058
x1,404:18191487,36664058
k1,404:18348086,36664058:156599
x1,404:18703917,36664058
x1,404:21699040,36664058
k1,404:21855639,36664058:156599
x1,404:22330080,36664058
k1,404:22486680,36664058:156600
x1,404:23814804,36664058
k1,404:23971403,36664058:156599
x1,404:26324362,36664058
k1,404:26480961,36664058:156599
x1,404:30011180,36664058
k1,404:30167795,36664058:156615
x1,404:31102112,36664058
k1,404:31258712,36664058:156600
x1,404:32587356,36664058
k1,404:32743955,36664058:156599
x1,404:34496577,36664058
k1,404:34496577,36664058:0
)
(1,404:4661699,37384954:29834878,406090,106432
x1,404:5392155,37384954
k1,404:5551677,37384954:159522
x1,404:6671674,37384954
k1,404:6831196,37384954:159522
x1,404:7188843,37384954
x1,404:7682338,37384954
x1,404:9787289,37384954
k1,404:9946811,37384954:159522
x1,404:10907856,37384954
k1,404:11067378,37384954:159522
x1,404:13763842,37384954
k1,404:13923364,37384954:159522
x1,404:15530157,37384954
x1,404:15753172,37384954
k1,404:15912694,37384954:159522
x1,404:16389555,37384954
k1,404:16549077,37384954:159522
x1,404:18156916,37384954
k1,404:18316438,37384954:159522
x1,404:19892905,37384954
k1,404:20052428,37384954:159523
x1,404:20888505,37384954
k1,404:21048027,37384954:159522
x1,404:22033124,37384954
k1,404:22192646,37384954:159522
x1,404:23770158,37384954
k1,404:23929680,37384954:159522
x1,404:25188762,37384954
x1,404:26294466,37384954
k1,404:26453988,37384954:159522
x1,404:28334246,37384954
x1,404:28914186,37384954
k1,404:29073708,37384954:159522
x1,404:30721287,37384954
k1,404:30880809,37384954:159522
x1,404:31750349,37384954
k1,404:31909871,37384954:159522
x1,404:33255750,37384954
k1,404:33415272,37384954:159522
x1,404:34496577,37384954
k1,404:34496577,37384954:0
)
(1,404:4661699,38105850:29834878,406090,106432
x1,404:7602336,38105850
k1,404:7781579,38105850:179243
x1,404:8811967,38105850
k1,404:8991209,38105850:179242
x1,404:10907414,38105850
k1,404:11086657,38105850:179243
x1,404:12160359,38105850
k1,404:12339601,38105850:179242
x1,404:13014794,38105850
k1,404:13194037,38105850:179243
x1,404:14021378,38105850
k1,404:14200620,38105850:179242
x1,404:16368599,38105850
k1,404:16547842,38105850:179243
x1,404:18967057,38105850
k1,404:19146299,38105850:179242
x1,404:19993674,38105850
k1,404:20172937,38105850:179263
x1,404:20878991,38105850
x1,404:21888994,38105850
k1,404:22068236,38105850:179242
x1,404:23164137,38105850
k1,404:23343380,38105850:179243
x1,404:25104188,38105850
k1,404:25283430,38105850:179242
x1,404:26977638,38105850
x1,404:27100982,38105850
k1,404:27280345,38105850:179363
x1,404:28083320,38105850
k1,404:28262562,38105850:179242
x1,404:29422355,38105850
k1,404:29601598,38105850:179243
x1,404:30166334,38105850
x1,404:32490447,38105850
k1,404:32669689,38105850:179242
x1,404:33297234,38105850
k1,404:33476477,38105850:179243
x1,404:34496577,38105850
k1,404:34496577,38105850:0
)
(1,404:4661699,38826746:29834878,406090,106432
x1,404:6036270,38826746
k1,404:6196125,38826746:159855
x1,404:7000895,38826746
k1,404:7160750,38826746:159855
x1,404:7976735,38826746
k1,404:8136591,38826746:159856
x1,404:9140552,38826746
k1,404:9300407,38826746:159855
x1,404:9597857,38826746
x1,404:10463564,38826746
x1,404:11618710,38826746
k1,404:11778565,38826746:159855
x1,404:12143837,38826746
x1,404:14452472,38826746
k1,404:14612327,38826746:159855
x1,404:14919389,38826746
x1,404:16884231,38826746
k1,404:17044087,38826746:159856
x1,404:17888910,38826746
x1,404:18781722,38826746
k1,404:18941576,38826746:159854
x1,404:22518989,38826746
x1,404:22916193,38826746
k1,404:23076052,38826746:159859
x1,404:24570779,38826746
k1,404:24730634,38826746:159855
x1,404:25955680,38826746
x1,404:26270823,38826746
x1,404:27935467,38826746
x1,404:28162852,38826746
k1,404:28322708,38826746:159856
x1,404:29138693,38826746
k1,404:29298548,38826746:159855
x1,404:29620564,38826746
x1,404:33460859,38826746
k1,404:33620714,38826746:159855
x1,404:34507725,38826746
k1,404:34496577,38826746:0
)
(1,404:4661699,39547642:29834878,406090,106432
x1,404:7058714,39547642
k1,404:7224083,39547642:165369
x1,404:13010058,39547642
k1,404:13175464,39547642:165406
x1,404:14206392,39547642
k1,404:14371761,39547642:165369
x1,404:15675581,39547642
x1,404:17153982,39547642
k1,404:17319351,39547642:165369
x1,404:18553865,39547642
k1,404:18719235,39547642:165370
x1,404:19535205,39547642
x1,404:19869474,39547642
k1,404:20034843,39547642:165369
x1,404:20900628,39547642
k1,404:21065997,39547642:165369
x1,404:22086097,39547642
k1,404:22251466,39547642:165369
x1,404:24999344,39547642
k1,404:25164713,39547642:165369
x1,404:26064068,39547642
k1,404:26229437,39547642:165369
x1,404:27008048,39547642
x1,404:28410647,39547642
x1,404:30752829,39547642
k1,404:30918199,39547642:165370
x1,404:31412004,39547642
k1,404:31577373,39547642:165369
x1,404:32597473,39547642
k1,404:32762842,39547642:165369
x1,404:34496577,39547642
k1,404:34496577,39547642:0
)
(1,404:4661699,40268538:29834878,406090,106432
x1,404:6203779,40268538
x1,404:7554227,40268538
g1,404:7713478,40268538
x1,404:8869643,40268538
g1,404:9028894,40268538
x1,404:10506745,40268538
x1,404:12676809,40268538
g1,404:12836060,40268538
x1,404:15362315,40268538
g1,404:15521566,40268538
x1,404:17488848,40268538
g1,404:17648099,40268538
x1,404:17968194,40268538
x1,404:19252820,40268538
g1,404:19412071,40268538
x1,404:22547727,40268538
k1,404:34496577,40268538:12067227
g1,404:34496577,40268538
)
]
$1,404:34496577,37379119
g1,404:34496577,37379119
g1,404:34496577,37379119
)
(1,404:4661699,42332642:29834878,490524,133045
x1,404:5162234,42332642
x1,404:8473513,42332642
g1,404:8667268,42332642
x1,404:9300026,42332642
x1,404:10149365,42332642
g1,404:10308616,42332642
x1,404:11567230,42332642
g1,404:11726481,42332642
x1,404:12031712,42332642
x1,404:14805336,42332642
g1,404:14964587,42332642
k1,404:34496577,42332642:19531990
g1,404:34496577,42332642
)
(1,404:4661699,49082440:29834878,406090,7431
k1,404:18239304,49082440:13577605
(1,404:18239304,49082440:0,0,0
g1,404:18239304,49082440
g1,404:18239304,49082440
g1,404:17880494,49082440
(1,404:17880494,49082440:0,0,0
)
g1,404:18239304,49082440
)
x1,404:20918972,49082440
k1,404:34496577,49082440:13577605
)
(1,404:4661699,49983560:29834878,406090,106432
k1,404:17041471,49983560:12379772
x1,404:17530902,49983560
g1,404:17690153,49983560
x1,404:20624092,49983560
g1,404:20783343,49983560
x1,404:22133791,49983560
g1,404:22116804,49983560
k1,404:34496576,49983560:12379772
)
]
(1,404:4661699,52881979:29834878,0,0
h1,404:4661699,52881979:29834878,0,0
)
]
]
(1,404:4736286,4736286:0,0,0
[1,404:0,4736286:0,0,0
(1,404:0,0:0,0,0
(1,404:0,4736286:0,0,0
[1,404:4736286,4736286:0,0,0
[1,404:4736286,4736286:0,0,0
(1,404:4736286,5813545:0,3016527,0
g1,404:3729358,5813545
[1,404:3729358,5813545:0,3016527,0
(1,404:3729358,5813545:0,3016527,0
(1,404:3729358,5813545:9323819,3016527,0
(1,404:3729358,5813545:9323842,3016535,0
(1,404:3729358,5813545:9323842,3016535,0
(1,404:3729358,5813545:0,3016535,0
(1,404:3729358,5813545:0,6153443,0
(1,404:3729358,5813545:19019744,6153443,0
)
k1,404:3729358,5813545:-19019744
)
)
g1,404:13053200,5813545
)
)
)
k1,404:3729358,5813545:-9323819
)
]
k1,404:4736286,5813545:1006928
)
]
[1,404:4736286,4736286:0,0,0
(1,404:4736286,53889210:0,1864678,0
g1,404:23681417,53889210
[1,404:23681417,53889210:13052753,1864678,0
(1,404:23681417,53889210:13052753,1864678,0
h1,404:23681417,53889210:0,0,0
k1,404:27883447,53889210:4202030
(1,404:27883447,53889210:8269458,1864678,0
(1,404:27883447,53889210:8269479,1864683,0
(1,404:27883447,53889210:8269479,1864683,0
(1,404:27883447,53889210:0,1864683,0
(1,404:27883447,53889210:0,4288760,0
(1,404:27883447,53889210:19019744,4288760,0
)
k1,404:27883447,53889210:-19019744
)
)
g1,404:36152926,53889210
)
)
)
g1,404:36346660,53889210
g1,404:36540415,53889210
g1,404:36734170,53889210
g1,404:36734170,53889210
g1,404:36734170,53889210
)
]
k1,404:4736286,53889210:-31997884
)
]
]
k1,404:0,4736286:-4736286
)
g1,404:0,0
)
]
)
]
!15629
}1
!10
{2
[1,413:4736286,52881979:29760291,48145693,0
(1,413:4736286,4736286:0,0,0
[1,413:0,4736286:0,0,0
(1,413:0,0:0,0,0
(1,413:0,4736286:0,0,0
k1,413:0,4736286:4736286
)
g1,413:0,0
)
]
)
[1,413:4736286,4736286:0,0,0
(1,413:4736286,2171086:0,0,0
k1,413:4736286,2171086:140368
)
]
[1,413:4736286,52881979:29760291,48145693,0
[1,413:4661699,52881979:29834878,50645112,0
[1,413:4661699,3219907:29834878,983040,0
(1,413:4661699,3219907:29834878,0,0
h1,413:4661699,3219907:29834878,0,0
)
]
[1,413:4661699,50915899:29834878,46057592,0
[1,404:4661699,50915899:29834878,46057592,106432
(1,404:4661699,5972851:29834878,1114544,302298
h1,404:4661699,5972851:0,0,0
x1,404:12559627,5972851
x1,404:17227654,5972851
g1,404:17738333,5972851
x1,404:19464078,5972851
x1,404:25810888,5972851
g1,404:26004643,5972851
k1,404:34496577,5972851:8491934
g1,404:34496577,5972851
)
(1,404:4661699,9198093:29834878,494076,129493
h1,404:4661699,9198093:0,0,0
x1,404:5636017,9198093
k1,404:5893198,9198093:257181
x1,404:6298340,9198093
x1,404:6569094,9198093
x1,404:7543295,9198093
x1,404:8219191,9198093
k1,404:8476372,9198093:257181
x1,404:9482310,9198093
x1,404:9753064,9198093
x1,404:10824452,9198093
k1,404:11081633,9198093:257181
x1,404:11904434,9198093
x1,404:12997989,9198093
x1,404:14210781,9198093
x1,404:14490977,9198093
x1,404:15846720,9198093
k1,404:16103964,9198093:257244
x1,404:17612543,9198093
k1,404:17869724,9198093:257181
x1,404:18832842,9198093
k1,404:19090023,9198093:257181
x1,404:20096620,9198093
k1,404:20353801,9198093:257181
x1,404:21146958,9198093
x1,404:22189128,9198093
x1,404:23430247,9198093
x1,404:24253707,9198093
k1,404:24510888,9198093:257181
x1,404:24961485,9198093
x1,404:26497073,9198093
k1,404:26754254,9198093:257181
x1,404:28104069,9198093
x1,404:29527008,9198093
x1,404:30546781,9198093
k1,404:30803962,9198093:257181
x1,404:31625446,9198093
x1,404:32448906,9198093
x1,404:33085935,9198093
x1,404:33356689,9198093
x1,404:34496577,9198093
k1,404:34496577,9198093:0
)
(1,404:4661699,10089383:29834878,494076,79116
x1,404:5465465,10089383
x1,404:6476134,10089383
k1,404:6669843,10089383:193709
x1,404:7741745,10089383
k1,404:7935453,10089383:193708
x1,404:9075034,10089383
k1,404:9268743,10089383:193709
x1,404:10784747,10089383
x1,404:11999098,10089383
k1,404:12192806,10089383:193708
x1,404:13684316,10089383
x1,404:14668558,10089383
k1,404:14862267,10089383:193709
x1,404:15450750,10089383
x1,404:16737936,10089383
k1,404:16931644,10089383:193708
x1,404:18158242,10089383
k1,404:18351951,10089383:193709
x1,404:18939789,10089383
x1,404:19528272,10089383
x1,404:20815458,10089383
k1,404:21009166,10089383:193708
x1,404:22223517,10089383
x1,404:22488431,10089383
x1,404:23907727,10089383
x1,404:24931932,10089383
x1,404:26145638,10089383
k1,404:26339347,10089383:193709
x1,404:27235285,10089383
x1,404:28448347,10089383
x1,404:28821547,10089383
x1,404:29603351,10089383
k1,404:29797059,10089383:193708
x1,404:31130008,10089383
k1,404:31323717,10089383:193709
x1,404:32233834,10089383
k1,404:32427542,10089383:193708
x1,404:33337014,10089383
x1,404:34496577,10089383
k1,404:34496577,10089383:0
)
(1,404:4661699,10980673:29834878,494076,129493
x1,404:5040882,10980673
x1,404:6507514,10980673
x1,404:7647028,10980673
k1,404:7840048,10980673:193020
x1,404:8658665,10980673
x1,404:10938348,10980673
k1,404:11131373,10980673:193025
x1,404:12220460,10980673
k1,404:12413480,10980673:193020
x1,404:12861427,10980673
x1,404:14387983,10980673
k1,404:14581003,10980673:193020
x1,404:15531908,10980673
x1,404:15801069,10980673
x1,404:16608060,10980673
k1,404:16801080,10980673:193020
x1,404:17739541,10980673
x1,404:18827319,10980673
k1,404:19020339,10980673:193020
x1,404:19605158,10980673
x1,404:20692281,10980673
k1,404:20885302,10980673:193021
x1,404:21701955,10980673
x1,404:22520572,10980673
x1,404:23607695,10980673
k1,404:23800715,10980673:193020
x1,404:24195615,10980673
x1,404:24868353,10980673
x1,404:26686339,10980673
x1,404:27504956,10980673
x1,404:28320954,10980673
x1,404:28590115,10980673
x1,404:29397106,10980673
k1,404:29590126,10980673:193020
x1,404:30378618,10980673
x1,404:30647779,10980673
x1,404:31454770,10980673
x1,404:32712165,10980673
k1,404:32905185,10980673:193020
x1,404:34496577,10980673
k1,404:34496577,10980673:0
)
(1,404:4661699,11871963:29834878,494076,9041
x1,404:5421865,11871963
x1,404:5687310,11871963
x1,404:6068362,11871963
x1,404:7582884,11871963
x1,404:9165218,11871963
k1,404:34496578,11871963:25331360
g1,404:34496578,11871963
)
(1,404:4661699,12763253:29834878,0,0
g1,404:4661699,12763253
)
(1,404:4661699,13654543:29834878,494076,129493
x1,404:5636017,13654543
k1,404:6020292,13654543:384275
x1,404:7771955,13654543
k1,404:8156419,13654543:384464
x1,404:9664998,13654543
k1,404:10049273,13654543:384275
x1,404:11055870,13654543
k1,404:11440144,13654543:384274
x1,404:11890741,13654543
x1,404:13426329,13654543
k1,404:13810604,13654543:384275
x1,404:14411400,13654543
k1,404:14795675,13654543:384275
x1,404:15397130,13654543
x1,404:15998585,13654543
x1,404:16660647,13654543
x1,404:17026921,13654543
x1,404:17958418,13654543
x1,404:18229172,13654543
x1,404:19185264,13654543
k1,404:19569538,13654543:384274
x1,404:19948329,13654543
x1,404:20598998,13654543
x1,404:21229012,13654543
k1,404:21613287,13654543:384275
x1,404:22435430,13654543
x1,404:23527668,13654543
x1,404:24778010,13654543
k1,404:25162284,13654543:384274
x1,404:26403403,13654543
x1,404:28012775,13654543
x1,404:28259386,13654543
k1,404:28643661,13654543:384275
x1,404:29587675,13654543
x1,404:29858429,13654543
x1,404:31087922,13654543
k1,404:31472196,13654543:384274
x1,404:31853623,13654543
x1,404:33290628,13654543
k1,404:33675093,13654543:384465
x1,404:34496577,13654543
k1,404:34496577,13654543:0
)
(1,404:4661699,14545833:29834878,494076,129493
x1,404:5497017,14545833
x1,404:5902159,14545833
x1,404:7595852,14545833
x1,404:8259231,14545833
k1,404:8518368,14545833:259137
x1,404:9955141,14545833
x1,404:11038155,14545833
x1,404:11884671,14545833
k1,404:12143808,14545833:259137
x1,404:12938941,14545833
x1,404:13209695,14545833
x1,404:14577826,14545833
x1,404:15659523,14545833
k1,404:15918660,14545833:259137
x1,404:16875191,14545833
x1,404:17145945,14545833
x1,404:18375438,14545833
k1,404:18634574,14545833:259136
x1,404:19888210,14545833
k1,404:20147347,14545833:259137
x1,404:20968831,14545833
k1,404:21227968,14545833:259137
x1,404:21976328,14545833
k1,404:22235465,14545833:259137
x1,404:23541801,14545833
k1,404:23800938,14545833:259137
x1,404:24130323,14545833
k1,404:24389460,14545833:259137
x1,404:25333474,14545833
x1,404:26156934,14545833
x1,404:27803854,14545833
k1,404:28062991,14545833:259137
x1,404:29560371,14545833
k1,404:29819507,14545833:259136
x1,404:30420303,14545833
k1,404:30679440,14545833:259137
x1,404:31081947,14545833
x1,404:31583681,14545833
x1,404:32589619,14545833
k1,404:32848756,14545833:259137
x1,404:33178141,14545833
k1,404:33437278,14545833:259137
x1,404:34496577,14545833
k1,404:34496577,14545833:0
)
(1,404:4661699,15437123:29834878,494076,129493
x1,404:5667637,15437123
k1,404:6005221,15437123:337584
x1,404:6989420,15437123
x1,404:7590875,15437123
x1,404:8252937,15437123
k1,404:8590521,15437123:337584
x1,404:9829664,15437123
x1,404:11303986,15437123
k1,404:11642432,15437123:338446
x1,404:13152987,15437123
k1,404:13490571,15437123:337584
x1,404:13941168,15437123
x1,404:14295933,15437123
x1,404:14566687,15437123
x1,404:16524776,15437123
k1,404:16862360,15437123:337584
x1,404:18092279,15437123
x1,404:19185834,15437123
k1,404:19523418,15437123:337584
x1,404:19974015,15437123
x1,404:21509603,15437123
k1,404:21847187,15437123:337584
x1,404:22930201,15437123
k1,404:23267785,15437123:337584
x1,404:23672927,15437123
x1,404:24577647,15437123
x1,404:25424163,15437123
x1,404:26517718,15437123
x1,404:27758837,15437123
k1,404:28096421,15437123:337584
x1,404:29620810,15437123
x1,404:30626748,15437123
k1,404:30964332,15437123:337584
x1,404:32289116,15437123
k1,404:32626700,15437123:337584
x1,404:33558197,15437123
k1,404:33895781,15437123:337584
x1,404:34496577,15437123
k1,404:34496577,15437123:0
)
(1,404:4661699,16328413:29834878,580943,129493
x1,404:5249978,16328413
x1,404:6072779,16328413
k1,404:6344473,16328413:271694
x1,404:7255550,16328413
x1,404:8336588,16328413
x1,404:9957817,16328413
k1,404:10229512,16328413:271695
x1,404:11235450,16328413
x1,404:12058910,16328413
x1,404:13690018,16328413
k1,404:13961712,16328413:271694
x1,404:14905726,16328413
x1,404:15176480,16328413
x1,404:16405973,16328413
k1,404:16677668,16328413:271695
x1,404:17931304,16328413
k1,404:18202998,16328413:271694
x1,404:19804463,16328413
k1,404:20076158,16328413:271695
x1,404:21170372,16328413
k1,404:21442066,16328413:271694
x1,404:22747744,16328413
x1,404:24125229,16328413
x1,404:25610752,16328413
k1,404:25882447,16328413:271695
x1,404:27287599,16328413
k1,404:27559293,16328413:271694
x1,404:28009890,16328413
x1,404:28364655,16328413
x1,404:28635409,16328413
x1,404:30593498,16328413
k1,404:30865193,16328413:271695
x1,404:31948207,16328413
k1,404:32219901,16328413:271694
x1,404:32601328,16328413
x1,404:33416624,16328413
x1,404:33648511,16328413
x1,404:34496577,16328413
k1,404:34496577,16328413:0
)
(1,404:4661699,17219703:29834878,494076,129493
x1,404:5647913,17219703
x1,404:6455227,17219703
x1,404:7671365,17219703
x1,404:8888149,17219703
g1,404:9081904,17219703
x1,404:9523666,17219703
x1,404:10775971,17219703
x1,404:11835813,17219703
g1,404:12029568,17219703
x1,404:13100390,17219703
x1,404:13375523,17219703
g1,404:13569278,17219703
x1,404:14348820,17219703
x1,404:15780671,17219703
x1,404:17202835,17219703
k1,404:34496577,17219703:17293742
g1,404:34496577,17219703
)
(1,404:4661699,18110993:29834878,0,0
g1,404:4661699,18110993
)
(1,404:4661699,19471556:29834878,494076,129493
k1,404:24559515,19471556:19897816
(1,404:24559515,19471556:0,0,0
g1,404:24559515,19471556
g1,404:24559515,19471556
g1,404:24200705,19471556
(1,404:24200705,19471556:0,0,0
)
g1,404:24559515,19471556
)
x1,404:28025151,19471556
g1,404:28218906,19471556
x1,404:28835047,19471556
g1,404:29028802,19471556
x1,404:32598422,19471556
g1,404:32792177,19471556
x1,404:34640601,19471556
g1,404:34496576,19471556
g1,404:34496576,19471556
)
(1,404:4661699,27524665:29834878,5524128,5165319
h1,404:4661699,27524665:0,0,0
g1,404:6526378,27524665
$1,404:6526378,27524665
[1,404:6526378,27524665:26105517,5524128,5165319
(1,404:6526378,22538098:26105517,537561,5308
h1,404:6526378,22538098:0,0,0
x1,404:7074202,22538098
x1,404:8605846,22538098
g1,404:8852154,22538098
x1,404:9992393,22538098
x1,404:11182885,22538098
k1,404:32631895,22538098:21449010
g1,404:32631895,22538098
)
(1,404:6526378,23455602:26105517,511019,9908
x1,404:8668838,23455602
x1,404:8894621,23455602
g1,404:9106956,23455602
x1,404:13158306,23455602
k1,404:32631894,23455602:19473588
g1,404:32631894,23455602
)
(1,404:6526378,24373106:26105517,541454,119261
x1,404:8728998,24373106
g1,404:8941333,24373106
$1,404:8941333,24373106
x1,404:10702296,24373106
g1,404:10702296,24373106
x1,404:10927371,24373106
g1,404:10927371,24373106
x1,404:12973571,24373106
g1,404:12973571,24373106
x1,404:13681355,24373106
g1,404:13681355,24373106
x1,404:14379229,24373106
g1,404:14379229,24373106
x1,404:14634739,24373106
(1,404:14634739,24491070:32768,0,0
)
g1,404:14667507,24373106
x1,404:15864369,24373106
g1,404:15812700,24373106
x1,404:16037775,24373106
g1,404:16037775,24373106
x1,404:16922504,24373106
$1,404:16922504,24373106
k1,404:32631895,24373106:15709391
g1,404:32631895,24373106
)
(1,404:6526378,25290610:26105517,541454,141910
x1,404:7744474,25290610
x1,404:11702398,25290610
g1,404:11914733,25290610
x1,404:12847591,25290610
x1,404:13125042,25290610
x1,404:14297839,25290610
k1,404:32631895,25290610:18334056
g1,404:32631895,25290610
)
(1,404:6526378,28072793:26105517,537561,5308
x1,404:7794726,28072793
x1,404:8965400,28072793
x1,404:10147399,28072793
g1,404:10393707,28072793
x1,404:11719385,28072793
x1,404:13124335,28072793
x1,404:13595011,28072793
x1,404:14062147,28072793
k1,404:32631895,28072793:18569748
g1,404:32631895,28072793
)
(1,404:6526378,28990297:26105517,511019,9908
x1,404:8668838,28990297
x1,404:8894621,28990297
g1,404:9106956,28990297
x1,404:12708156,28990297
k1,404:32631896,28990297:19923740
g1,404:32631896,28990297
)
(1,404:6526378,29907801:26105517,541454,141910
x1,404:8728998,29907801
g1,404:8941333,29907801
$1,404:8941333,29907801
x1,404:10702296,29907801
g1,404:10702296,29907801
x1,404:10927371,29907801
g1,404:10927371,29907801
x1,404:12299762,29907801
x1,404:13013207,29907801
g1,404:13013207,29907801
x1,404:13720991,29907801
g1,404:13720991,29907801
x1,404:14418865,29907801
g1,404:14418865,29907801
x1,404:14674375,29907801
(1,404:14674375,30025765:32768,0,0
)
g1,404:14707143,29907801
x1,404:15904005,29907801
g1,404:15852336,29907801
x1,404:16077411,29907801
g1,404:16077411,29907801
x1,404:16962140,29907801
$1,404:16962140,29907801
k1,404:32631895,29907801:15669755
g1,404:32631895,29907801
)
(1,404:6526378,32689984:26105517,0,0
g1,404:6526378,32689984
)
]
$1,404:32631895,27524665
k1,404:33564236,27524665:932341
k1,404:34496577,27524665:932341
)
(1,404:4661699,50915899:29834878,406090,106432
k1,404:11208369,50915899:6546670
(1,404:11208369,50915899:0,0,0
g1,404:11208369,50915899
g1,404:11208369,50915899
g1,404:10849559,50915899
(1,404:10849559,50915899:0,0,0
)
g1,404:11208369,50915899
)
x1,404:12694182,50915899
g1,404:12853433,50915899
x1,404:13407096,50915899
x1,404:15420561,50915899
g1,404:15579812,50915899
x1,404:16212038,50915899
g1,404:16371289,50915899
x1,404:17262565,50915899
g1,404:17421816,50915899
x1,404:18294512,50915899
g1,404:18453763,50915899
x1,404:19335484,50915899
g1,404:19494735,50915899
x1,404:22430265,50915899
x1,404:22628798,50915899
g1,404:22788049,50915899
x1,404:23953235,50915899
g1,404:24112486,50915899
x1,404:26226281,50915899
g1,404:26385532,50915899
x1,404:28068285,50915899
g1,404:27949908,50915899
k1,404:34496577,50915899:6546669
)
]
]
(1,413:4661699,52881979:29834878,0,0
h1,413:4661699,52881979:29834878,0,0
)
]
]
(1,413:4736286,4736286:0,0,0
[1,413:0,4736286:0,0,0
(1,413:0,0:0,0,0
(1,413:0,4736286:0,0,0
k1,413:0,4736286:-4736286
)
g1,413:0,0
)
]
)
]
!14142
}2
Input:199:C:\Users\VID\AppData\Local\Temp\mik92118\_src\examination.toc
!82
{3
[1,416:4736286,52881979:29760291,48145693,353898
(1,416:4736286,4736286:0,0,0
[1,416:0,4736286:0,0,0
(1,416:0,0:0,0,0
(1,416:0,4736286:0,0,0
k1,416:0,4736286:4736286
)
g1,416:0,0
)
]
)
[1,416:4736286,4736286:0,0,0
(1,416:4736286,2171086:0,0,0
k1,416:4736286,2171086:140368
)
]
[1,416:4736286,52881979:29760291,48145693,353898
[1,416:4661699,52881979:29834878,50645112,353898
[1,416:4661699,3219907:29834878,983040,0
(1,416:4661699,3219907:29834878,983040,0
(1,416:4661699,3219907:29834878,983040,0
(1,416:4661699,3219907:29834878,983040,0
[1,416:4661699,3219907:29834878,983040,0
(1,416:4661699,3622233:29834878,1385366,267389
(1,416:4661699,3622233:0,1385366,267389
[1,416:4661699,3622233:29834878,1385366,267389
(1,416:4661699,2730943:29834878,494076,129493
h1,416:4661699,2730943:0,0,0
x1,416:5590434,2730943
x1,416:7263188,2730943
x1,416:10057141,2730943
g1,416:10250896,2730943
x1,416:10692658,2730943
x1,416:11302987,2730943
x1,416:13903183,2730943
g1,416:14096938,2730943
x1,416:17298422,2730943
g1,416:17492177,2730943
x1,416:18524894,2730943
g1,416:18718649,2730943
x1,416:19932849,2730943
g1,416:20126604,2730943
x1,416:20486343,2730943
x1,416:21533267,2730943
x1,416:22930243,2730943
g1,416:23123998,2730943
x1,416:23565760,2730943
x1,416:26357774,2730943
g1,416:26551529,2730943
x1,416:26922893,2730943
x1,416:29635467,2730943
g1,416:29829222,2730943
x1,416:31058278,2730943
g1,416:31252033,2730943
x1,416:33200566,2730943
k1,416:34496577,2730943:1296011
)
(1,416:4661699,3622233:29834878,623900,267389
x1,416:6216909,3622233
x1,416:7582884,3622233
g1,416:7776639,3622233
x1,416:10099120,3622233
x1,416:10815368,3622233
r1,416:10815368,3622233:0,891289,267389
k1,416:22655972,3622233:11840604
k1,416:34496576,3622233:11840604
)
]
k1,416:4661699,3622233:-29834878
)
g1,416:4661699,3622233
[1,416:4661699,3622233:29834878,0,0
(1,416:4661699,3622233:29834878,0,0
k1,416:19579138,3622233:14917439
h1,416:19579138,3622233:0,0,0
g1,416:19579138,3622233
k1,416:34496577,3622233:14917439
)
]
g1,416:34496577,3622233
(1,416:34496577,3622233:0,0,0
k1,416:4661699,3622233:-29834878
[1,416:4661699,3622233:29834878,0,0
(1,416:4661699,3622233:29834878,0,0
k1,416:34496577,3622233:29834878
h1,416:34496577,3622233:0,0,0
g1,416:34496577,3622233
g1,416:34496577,3622233
)
]
)
)
]
)
g1,416:34496577,3219907
)
)
]
[1,416:4661699,50915899:29834878,46057592,0
(1,415:4661699,5833150:29834878,974843,417796
r1,416:4661699,5833150:0,1392639,417796
x1,416:9713502,5833150
k1,415:4661699,5833150:12386
x1,415:13758484,5833150
r1,416:13758484,5833150:0,1392639,417796
k1,415:34496576,5833150:20738092
g1,415:34496576,5833150
)
(199,2:4661699,7530805:29834878,518478,183706
g199,2:5738127,7530805
h199,2:5738127,7530805:0,0,0
g199,2:4661699,7530805
(199,2:4661699,7530805:1076428,481160,8247
x199,2:5020508,7530805
k199,2:5738127,7530805:717619
)
x199,2:9205639,7530805
k199,2:33384267,7530805:24178628
(199,2:33384267,7530805:1112311,481160,8247
k199,2:34137769,7530805:753502
x199,2:34496578,7530805
)
g199,2:33384267,7530805
g199,2:34496578,7530805
)
(199,3:4661699,8644917:29834878,497305,15426
g199,3:7388652,8644917
h199,3:7388652,8644917:1076428,0,0
h199,3:8465080,8644917:0,0,0
g199,3:5738127,8644917
(199,3:5738127,8644917:1650525,497305,2150
x199,3:6635149,8644917
k199,3:7388652,8644917:753503
)
x199,3:9888796,8644917
(199,3:10043759,8644917:538206,83601,2150
$199,3:10043759,8644917
(199,3:10223160,8644917:179404,83601,2150
x199,3:10402564,8644917
)
$199,3:10581965,8644917
)
(199,3:10581965,8644917:538206,83601,2150
(199,3:10761366,8644917:179404,83601,2150
x199,3:10940770,8644917
)
)
(199,3:11120171,8644917:538206,83601,2150
(199,3:11299572,8644917:179404,83601,2150
x199,3:11478976,8644917
)
)
(199,3:11658377,8644917:538206,83601,2150
(199,3:11837778,8644917:179404,83601,2150
x199,3:12017182,8644917
)
)
(199,3:12196583,8644917:538206,83601,2150
(199,3:12375984,8644917:179404,83601,2150
x199,3:12555388,8644917
)
)
(199,3:12734789,8644917:538206,83601,2150
(199,3:12914190,8644917:179404,83601,2150
x199,3:13093594,8644917
)
)
(199,3:13272995,8644917:538206,83601,2150
(199,3:13452396,8644917:179404,83601,2150
x199,3:13631800,8644917
)
)
(199,3:13811201,8644917:538206,83601,2150
(199,3:13990602,8644917:179404,83601,2150
x199,3:14170006,8644917
)
)
(199,3:14349407,8644917:538206,83601,2150
(199,3:14528808,8644917:179404,83601,2150
x199,3:14708212,8644917
)
)
(199,3:14887613,8644917:538206,83601,2150
(199,3:15067014,8644917:179404,83601,2150
x199,3:15246418,8644917
)
)
(199,3:15425819,8644917:538206,83601,2150
(199,3:15605220,8644917:179404,83601,2150
x199,3:15784624,8644917
)
)
(199,3:15964025,8644917:538206,83601,2150
(199,3:16143426,8644917:179404,83601,2150
x199,3:16322830,8644917
)
)
(199,3:16502231,8644917:538206,83601,2150
(199,3:16681632,8644917:179404,83601,2150
x199,3:16861036,8644917
)
)
(199,3:17040437,8644917:538206,83601,2150
(199,3:17219838,8644917:179404,83601,2150
x199,3:17399242,8644917
)
)
(199,3:17578643,8644917:538206,83601,2150
(199,3:17758044,8644917:179404,83601,2150
x199,3:17937448,8644917
)
)
(199,3:18116849,8644917:538206,83601,2150
(199,3:18296250,8644917:179404,83601,2150
x199,3:18475654,8644917
)
)
(199,3:18655055,8644917:538206,83601,2150
(199,3:18834456,8644917:179404,83601,2150
x199,3:19013860,8644917
)
)
(199,3:19193261,8644917:538206,83601,2150
(199,3:19372662,8644917:179404,83601,2150
x199,3:19552066,8644917
)
)
(199,3:19731467,8644917:538206,83601,2150
(199,3:19910868,8644917:179404,83601,2150
x199,3:20090272,8644917
)
)
(199,3:20269673,8644917:538206,83601,2150
(199,3:20449074,8644917:179404,83601,2150
x199,3:20628478,8644917
)
)
(199,3:20807879,8644917:538206,83601,2150
(199,3:20987280,8644917:179404,83601,2150
x199,3:21166684,8644917
)
)
(199,3:21346085,8644917:538206,83601,2150
(199,3:21525486,8644917:179404,83601,2150
x199,3:21704890,8644917
)
)
(199,3:21884291,8644917:538206,83601,2150
(199,3:22063692,8644917:179404,83601,2150
x199,3:22243096,8644917
)
)
(199,3:22422497,8644917:538206,83601,2150
(199,3:22601898,8644917:179404,83601,2150
x199,3:22781302,8644917
)
)
(199,3:22960703,8644917:538206,83601,2150
(199,3:23140104,8644917:179404,83601,2150
x199,3:23319508,8644917
)
)
(199,3:23498909,8644917:538206,83601,2150
(199,3:23678310,8644917:179404,83601,2150
x199,3:23857714,8644917
)
)
(199,3:24037115,8644917:538206,83601,2150
(199,3:24216516,8644917:179404,83601,2150
x199,3:24395920,8644917
)
)
(199,3:24575321,8644917:538206,83601,2150
(199,3:24754722,8644917:179404,83601,2150
x199,3:24934126,8644917
)
)
(199,3:25113527,8644917:538206,83601,2150
(199,3:25292928,8644917:179404,83601,2150
x199,3:25472332,8644917
)
)
(199,3:25651733,8644917:538206,83601,2150
(199,3:25831134,8644917:179404,83601,2150
x199,3:26010538,8644917
)
)
(199,3:26189939,8644917:538206,83601,2150
(199,3:26369340,8644917:179404,83601,2150
x199,3:26548744,8644917
)
)
(199,3:26728145,8644917:538206,83601,2150
(199,3:26907546,8644917:179404,83601,2150
x199,3:27086950,8644917
)
)
(199,3:27266351,8644917:538206,83601,2150
(199,3:27445752,8644917:179404,83601,2150
x199,3:27625156,8644917
)
)
(199,3:27804557,8644917:538206,83601,2150
(199,3:27983958,8644917:179404,83601,2150
x199,3:28163362,8644917
)
)
(199,3:28342763,8644917:538206,83601,2150
(199,3:28522164,8644917:179404,83601,2150
x199,3:28701568,8644917
)
)
(199,3:28880969,8644917:538206,83601,2150
(199,3:29060370,8644917:179404,83601,2150
x199,3:29239774,8644917
)
)
(199,3:29419175,8644917:538206,83601,2150
(199,3:29598576,8644917:179404,83601,2150
x199,3:29777980,8644917
)
)
(199,3:29957381,8644917:538206,83601,2150
(199,3:30136782,8644917:179404,83601,2150
x199,3:30316186,8644917
)
)
(199,3:30495587,8644917:538206,83601,2150
(199,3:30674988,8644917:179404,83601,2150
x199,3:30854392,8644917
)
)
(199,3:31033793,8644917:538206,83601,2150
(199,3:31213194,8644917:179404,83601,2150
x199,3:31392598,8644917
)
)
(199,3:31571999,8644917:538206,83601,2150
(199,3:31751400,8644917:179404,83601,2150
x199,3:31930804,8644917
)
)
(199,3:32110205,8644917:538206,83601,2150
(199,3:32289606,8644917:179404,83601,2150
x199,3:32469010,8644917
)
)
(199,3:32648411,8644917:538206,83601,2150
(199,3:32827812,8644917:179404,83601,2150
x199,3:33007216,8644917
)
)
(199,3:33384266,8644917:1112311,497305,15426
k199,3:34137768,8644917:753502
x199,3:34496577,8644917
)
g199,3:32666647,8644917
g199,3:34496577,8644917
)
(199,4:4661699,9759029:29834878,519192,132753
g199,4:7388652,9759029
h199,4:7388652,9759029:1076428,0,0
h199,4:8465080,9759029:0,0,0
g199,4:5738127,9759029
(199,4:5738127,9759029:1650525,497305,2150
x199,4:6635149,9759029
k199,4:7388652,9759029:753503
)
x199,4:9502017,9759029
x199,4:10225372,9759029
g199,4:10404776,9759029
x199,4:13301765,9759029
(199,4:13811201,9759029:538206,83601,2150
$199,4:13811201,9759029
(199,4:13990602,9759029:179404,83601,2150
x199,4:14170006,9759029
)
$199,4:14349407,9759029
)
(199,4:14349407,9759029:538206,83601,2150
(199,4:14528808,9759029:179404,83601,2150
x199,4:14708212,9759029
)
)
(199,4:14887613,9759029:538206,83601,2150
(199,4:15067014,9759029:179404,83601,2150
x199,4:15246418,9759029
)
)
(199,4:15425819,9759029:538206,83601,2150
(199,4:15605220,9759029:179404,83601,2150
x199,4:15784624,9759029
)
)
(199,4:15964025,9759029:538206,83601,2150
(199,4:16143426,9759029:179404,83601,2150
x199,4:16322830,9759029
)
)
(199,4:16502231,9759029:538206,83601,2150
(199,4:16681632,9759029:179404,83601,2150
x199,4:16861036,9759029
)
)
(199,4:17040437,9759029:538206,83601,2150
(199,4:17219838,9759029:179404,83601,2150
x199,4:17399242,9759029
)
)
(199,4:17578643,9759029:538206,83601,2150
(199,4:17758044,9759029:179404,83601,2150
x199,4:17937448,9759029
)
)
(199,4:18116849,9759029:538206,83601,2150
(199,4:18296250,9759029:179404,83601,2150
x199,4:18475654,9759029
)
)
(199,4:18655055,9759029:538206,83601,2150
(199,4:18834456,9759029:179404,83601,2150
x199,4:19013860,9759029
)
)
(199,4:19193261,9759029:538206,83601,2150
(199,4:19372662,9759029:179404,83601,2150
x199,4:19552066,9759029
)
)
(199,4:19731467,9759029:538206,83601,2150
(199,4:19910868,9759029:179404,83601,2150
x199,4:20090272,9759029
)
)
(199,4:20269673,9759029:538206,83601,2150
(199,4:20449074,9759029:179404,83601,2150
x199,4:20628478,9759029
)
)
(199,4:20807879,9759029:538206,83601,2150
(199,4:20987280,9759029:179404,83601,2150
x199,4:21166684,9759029
)
)
(199,4:21346085,9759029:538206,83601,2150
(199,4:21525486,9759029:179404,83601,2150
x199,4:21704890,9759029
)
)
(199,4:21884291,9759029:538206,83601,2150
(199,4:22063692,9759029:179404,83601,2150
x199,4:22243096,9759029
)
)
(199,4:22422497,9759029:538206,83601,2150
(199,4:22601898,9759029:179404,83601,2150
x199,4:22781302,9759029
)
)
(199,4:22960703,9759029:538206,83601,2150
(199,4:23140104,9759029:179404,83601,2150
x199,4:23319508,9759029
)
)
(199,4:23498909,9759029:538206,83601,2150
(199,4:23678310,9759029:179404,83601,2150
x199,4:23857714,9759029
)
)
(199,4:24037115,9759029:538206,83601,2150
(199,4:24216516,9759029:179404,83601,2150
x199,4:24395920,9759029
)
)
(199,4:24575321,9759029:538206,83601,2150
(199,4:24754722,9759029:179404,83601,2150
x199,4:24934126,9759029
)
)
(199,4:25113527,9759029:538206,83601,2150
(199,4:25292928,9759029:179404,83601,2150
x199,4:25472332,9759029
)
)
(199,4:25651733,9759029:538206,83601,2150
(199,4:25831134,9759029:179404,83601,2150
x199,4:26010538,9759029
)
)
(199,4:26189939,9759029:538206,83601,2150
(199,4:26369340,9759029:179404,83601,2150
x199,4:26548744,9759029
)
)
(199,4:26728145,9759029:538206,83601,2150
(199,4:26907546,9759029:179404,83601,2150
x199,4:27086950,9759029
)
)
(199,4:27266351,9759029:538206,83601,2150
(199,4:27445752,9759029:179404,83601,2150
x199,4:27625156,9759029
)
)
(199,4:27804557,9759029:538206,83601,2150
(199,4:27983958,9759029:179404,83601,2150
x199,4:28163362,9759029
)
)
(199,4:28342763,9759029:538206,83601,2150
(199,4:28522164,9759029:179404,83601,2150
x199,4:28701568,9759029
)
)
(199,4:28880969,9759029:538206,83601,2150
(199,4:29060370,9759029:179404,83601,2150
x199,4:29239774,9759029
)
)
(199,4:29419175,9759029:538206,83601,2150
(199,4:29598576,9759029:179404,83601,2150
x199,4:29777980,9759029
)
)
(199,4:29957381,9759029:538206,83601,2150
(199,4:30136782,9759029:179404,83601,2150
x199,4:30316186,9759029
)
)
(199,4:30495587,9759029:538206,83601,2150
(199,4:30674988,9759029:179404,83601,2150
x199,4:30854392,9759029
)
)
(199,4:31033793,9759029:538206,83601,2150
(199,4:31213194,9759029:179404,83601,2150
x199,4:31392598,9759029
)
)
(199,4:31571999,9759029:538206,83601,2150
(199,4:31751400,9759029:179404,83601,2150
x199,4:31930804,9759029
)
)
(199,4:32110205,9759029:538206,83601,2150
(199,4:32289606,9759029:179404,83601,2150
x199,4:32469010,9759029
)
)
(199,4:32648411,9759029:538206,83601,2150
(199,4:32827812,9759029:179404,83601,2150
x199,4:33007216,9759029
)
)
(199,4:33384265,9759029:1112311,497305,15426
k199,4:34137767,9759029:753502
x199,4:34496576,9759029
)
g199,4:32666646,9759029
g199,4:34496576,9759029
)
(199,5:4661699,10873141:29834878,497305,202364
g199,5:7388652,10873141
h199,5:7388652,10873141:1076428,0,0
h199,5:8465080,10873141:0,0,0
g199,5:5738127,10873141
(199,5:5738127,10873141:1650525,497305,15426
x199,5:6635149,10873141
k199,5:7388652,10873141:753503
)
x199,5:9239367,10873141
g199,5:9418771,10873141
x199,5:10312910,10873141
x199,5:12008614,10873141
x199,5:12339435,10873141
(199,5:12734789,10873141:538206,83601,2150
$199,5:12734789,10873141
(199,5:12914190,10873141:179404,83601,2150
x199,5:13093594,10873141
)
$199,5:13272995,10873141
)
(199,5:13272995,10873141:538206,83601,2150
(199,5:13452396,10873141:179404,83601,2150
x199,5:13631800,10873141
)
)
(199,5:13811201,10873141:538206,83601,2150
(199,5:13990602,10873141:179404,83601,2150
x199,5:14170006,10873141
)
)
(199,5:14349407,10873141:538206,83601,2150
(199,5:14528808,10873141:179404,83601,2150
x199,5:14708212,10873141
)
)
(199,5:14887613,10873141:538206,83601,2150
(199,5:15067014,10873141:179404,83601,2150
x199,5:15246418,10873141
)
)
(199,5:15425819,10873141:538206,83601,2150
(199,5:15605220,10873141:179404,83601,2150
x199,5:15784624,10873141
)
)
(199,5:15964025,10873141:538206,83601,2150
(199,5:16143426,10873141:179404,83601,2150
x199,5:16322830,10873141
)
)
(199,5:16502231,10873141:538206,83601,2150
(199,5:16681632,10873141:179404,83601,2150
x199,5:16861036,10873141
)
)
(199,5:17040437,10873141:538206,83601,2150
(199,5:17219838,10873141:179404,83601,2150
x199,5:17399242,10873141
)
)
(199,5:17578643,10873141:538206,83601,2150
(199,5:17758044,10873141:179404,83601,2150
x199,5:17937448,10873141
)
)
(199,5:18116849,10873141:538206,83601,2150
(199,5:18296250,10873141:179404,83601,2150
x199,5:18475654,10873141
)
)
(199,5:18655055,10873141:538206,83601,2150
(199,5:18834456,10873141:179404,83601,2150
x199,5:19013860,10873141
)
)
(199,5:19193261,10873141:538206,83601,2150
(199,5:19372662,10873141:179404,83601,2150
x199,5:19552066,10873141
)
)
(199,5:19731467,10873141:538206,83601,2150
(199,5:19910868,10873141:179404,83601,2150
x199,5:20090272,10873141
)
)
(199,5:20269673,10873141:538206,83601,2150
(199,5:20449074,10873141:179404,83601,2150
x199,5:20628478,10873141
)
)
(199,5:20807879,10873141:538206,83601,2150
(199,5:20987280,10873141:179404,83601,2150
x199,5:21166684,10873141
)
)
(199,5:21346085,10873141:538206,83601,2150
(199,5:21525486,10873141:179404,83601,2150
x199,5:21704890,10873141
)
)
(199,5:21884291,10873141:538206,83601,2150
(199,5:22063692,10873141:179404,83601,2150
x199,5:22243096,10873141
)
)
(199,5:22422497,10873141:538206,83601,2150
(199,5:22601898,10873141:179404,83601,2150
x199,5:22781302,10873141
)
)
(199,5:22960703,10873141:538206,83601,2150
(199,5:23140104,10873141:179404,83601,2150
x199,5:23319508,10873141
)
)
(199,5:23498909,10873141:538206,83601,2150
(199,5:23678310,10873141:179404,83601,2150
x199,5:23857714,10873141
)
)
(199,5:24037115,10873141:538206,83601,2150
(199,5:24216516,10873141:179404,83601,2150
x199,5:24395920,10873141
)
)
(199,5:24575321,10873141:538206,83601,2150
(199,5:24754722,10873141:179404,83601,2150
x199,5:24934126,10873141
)
)
(199,5:25113527,10873141:538206,83601,2150
(199,5:25292928,10873141:179404,83601,2150
x199,5:25472332,10873141
)
)
(199,5:25651733,10873141:538206,83601,2150
(199,5:25831134,10873141:179404,83601,2150
x199,5:26010538,10873141
)
)
(199,5:26189939,10873141:538206,83601,2150
(199,5:26369340,10873141:179404,83601,2150
x199,5:26548744,10873141
)
)
(199,5:26728145,10873141:538206,83601,2150
(199,5:26907546,10873141:179404,83601,2150
x199,5:27086950,10873141
)
)
(199,5:27266351,10873141:538206,83601,2150
(199,5:27445752,10873141:179404,83601,2150
x199,5:27625156,10873141
)
)
(199,5:27804557,10873141:538206,83601,2150
(199,5:27983958,10873141:179404,83601,2150
x199,5:28163362,10873141
)
)
(199,5:28342763,10873141:538206,83601,2150
(199,5:28522164,10873141:179404,83601,2150
x199,5:28701568,10873141
)
)
(199,5:28880969,10873141:538206,83601,2150
(199,5:29060370,10873141:179404,83601,2150
x199,5:29239774,10873141
)
)
(199,5:29419175,10873141:538206,83601,2150
(199,5:29598576,10873141:179404,83601,2150
x199,5:29777980,10873141
)
)
(199,5:29957381,10873141:538206,83601,2150
(199,5:30136782,10873141:179404,83601,2150
x199,5:30316186,10873141
)
)
(199,5:30495587,10873141:538206,83601,2150
(199,5:30674988,10873141:179404,83601,2150
x199,5:30854392,10873141
)
)
(199,5:31033793,10873141:538206,83601,2150
(199,5:31213194,10873141:179404,83601,2150
x199,5:31392598,10873141
)
)
(199,5:31571999,10873141:538206,83601,2150
(199,5:31751400,10873141:179404,83601,2150
x199,5:31930804,10873141
)
)
(199,5:32110205,10873141:538206,83601,2150
(199,5:32289606,10873141:179404,83601,2150
x199,5:32469010,10873141
)
)
(199,5:32648411,10873141:538206,83601,2150
(199,5:32827812,10873141:179404,83601,2150
x199,5:33007216,10873141
)
)
(199,5:33384267,10873141:1112311,497305,15426
k199,5:34137769,10873141:753502
x199,5:34496578,10873141
)
g199,5:32666648,10873141
g199,5:34496578,10873141
)
(199,6:4661699,12704872:29834878,481160,8247
g199,6:5738127,12704872
h199,6:5738127,12704872:0,0,0
g199,6:4661699,12704872
(199,6:4661699,12704872:1076428,481160,8247
x199,6:5020508,12704872
k199,6:5738127,12704872:717619
)
x199,6:7292483,12704872
k199,6:33384267,12704872:26091784
(199,6:33384267,12704872:1112311,481160,8247
k199,6:34137769,12704872:753502
x199,6:34496578,12704872
)
g199,6:33384267,12704872
g199,6:34496578,12704872
)
]
(1,416:4661699,52881979:29834878,1119353,353898
(1,416:4661699,52881979:29834878,1119353,353898
(1,416:4661699,52881979:29834878,1119353,353898
[1,416:4661699,52881979:29834878,1119353,353898
(1,416:4661699,52881979:29834878,825750,353898
(1,416:4661699,52881979:0,623900,267389
[1,416:4661699,52881979:29834878,623900,267389
(1,416:4661699,52881979:29834878,623900,267389
h1,416:4661699,52881979:0,0,0
x1,416:6692900,52881979
g1,416:6886655,52881979
x1,416:9462956,52881979
x1,416:10052618,52881979
g1,416:10292874,52881979
x1,416:10909015,52881979
g1,416:11102770,52881979
x1,416:14672390,52881979
g1,416:14866145,52881979
x1,416:16509189,52881979
r1,416:16509189,52881979:0,891289,267389
k1,416:25502883,52881979:8993694
k1,416:34496577,52881979:8993694
)
]
k1,416:4661699,52881979:-29834878
)
g1,416:4661699,52881979
[1,416:4661699,52881979:29834878,0,0
(1,416:4661699,52881979:29834878,0,0
k1,416:19579138,52881979:14917439
h1,416:19579138,52881979:0,0,0
g1,416:19579138,52881979
k1,416:34496577,52881979:14917439
)
]
g1,416:34496577,52881979
(1,416:34496577,52881979:0,825750,353898
k1,416:4661699,52881979:-29834878
[1,416:4661699,52881979:29834878,825750,353898
(1,416:4661699,52881979:29834878,825750,353898
k1,416:33905437,52881979:29243738
h1,416:33905437,52881979:0,0,0
(1,416:33905437,52881979:591140,458594,186479
(1,416:33905437,53068458:591140,645073,0
x1,416:34496577,53068458
)
)
r1,416:34496577,52881979:0,1179648,353898
g1,416:34496577,52881979
g1,416:34496577,52881979
)
]
)
)
]
)
g1,416:34496577,52881979
)
)
]
]
(1,416:4736286,4736286:0,0,0
[1,416:0,4736286:0,0,0
(1,416:0,0:0,0,0
(1,416:0,4736286:0,0,0
k1,416:0,4736286:-4736286
)
g1,416:0,0
)
]
)
]
!19997
}3
!10
{4
[1,438:4736286,52881979:29760291,48145693,353898
(1,438:4736286,4736286:0,0,0
[1,438:0,4736286:0,0,0
(1,438:0,0:0,0,0
(1,438:0,4736286:0,0,0
k1,438:0,4736286:4736286
)
g1,438:0,0
)
]
)
[1,438:4736286,4736286:0,0,0
(1,438:4736286,2171086:0,0,0
k1,438:4736286,2171086:140368
)
]
[1,438:4736286,52881979:29760291,48145693,353898
[1,438:4661699,52881979:29834878,50645112,353898
[1,438:4661699,3219907:29834878,983040,0
(1,438:4661699,3219907:29834878,983040,0
(1,438:4661699,3219907:29834878,983040,0
(1,438:4661699,3219907:29834878,983040,0
[1,438:4661699,3219907:29834878,983040,0
(1,438:4661699,3622233:29834878,1385366,267389
(1,438:4661699,3622233:0,1385366,267389
[1,438:4661699,3622233:29834878,1385366,267389
(1,438:4661699,2730943:29834878,494076,129493
h1,438:4661699,2730943:0,0,0
x1,438:5590434,2730943
x1,438:7263188,2730943
x1,438:10057141,2730943
g1,438:10250896,2730943
x1,438:10692658,2730943
x1,438:11302987,2730943
x1,438:13903183,2730943
g1,438:14096938,2730943
x1,438:17298422,2730943
g1,438:17492177,2730943
x1,438:18524894,2730943
g1,438:18718649,2730943
x1,438:19932849,2730943
g1,438:20126604,2730943
x1,438:20486343,2730943
x1,438:21533267,2730943
x1,438:22930243,2730943
g1,438:23123998,2730943
x1,438:23565760,2730943
x1,438:26357774,2730943
g1,438:26551529,2730943
x1,438:26922893,2730943
x1,438:29635467,2730943
g1,438:29829222,2730943
x1,438:31058278,2730943
g1,438:31252033,2730943
x1,438:33200566,2730943
k1,438:34496577,2730943:1296011
)
(1,438:4661699,3622233:29834878,623900,267389
x1,438:6216909,3622233
x1,438:7582884,3622233
g1,438:7776639,3622233
x1,438:10099120,3622233
x1,438:10815368,3622233
r1,438:10815368,3622233:0,891289,267389
k1,438:22655972,3622233:11840604
k1,438:34496576,3622233:11840604
)
]
k1,438:4661699,3622233:-29834878
)
g1,438:4661699,3622233
[1,438:4661699,3622233:29834878,0,0
(1,438:4661699,3622233:29834878,0,0
k1,438:19579138,3622233:14917439
h1,438:19579138,3622233:0,0,0
g1,438:19579138,3622233
k1,438:34496577,3622233:14917439
)
]
g1,438:34496577,3622233
(1,438:34496577,3622233:0,0,0
k1,438:4661699,3622233:-29834878
[1,438:4661699,3622233:29834878,0,0
(1,438:4661699,3622233:29834878,0,0
k1,438:34496577,3622233:29834878
h1,438:34496577,3622233:0,0,0
g1,438:34496577,3622233
g1,438:34496577,3622233
)
]
)
)
]
)
g1,438:34496577,3219907
)
)
]
[1,438:4661699,50915899:29834878,46057592,0
(1,418:4661699,5833150:29834878,974843,417796
r1,438:4661699,5833150:0,1392639,417796
x1,438:5277471,5833150
g1,418:5631357,5833150
x1,418:10692007,5833150
r1,438:10692007,5833150:0,1392639,417796
k1,418:34496577,5833150:23804570
g1,418:34496577,5833150
)
(1,421:4661699,7282459:29834878,519192,150339
h1,420:4661699,7282459:0,0,0
x1,420:5777572,7282459
g1,420:5956976,7282459
x1,420:6195940,7282459
(1,420:6195940,7282459:3746674,502329,8247
x1,420:9942614,7282459
)
x1,420:10181578,7282459
k1,421:34496576,7282459:24386760
g1,421:34496576,7282459
)
(1,422:4661699,9099733:29834878,802812,344067
r1,438:4661699,9099733:0,1146879,344067
x1,438:5915891,9099733
g1,422:6199000,9099733
x1,422:9321740,9099733
r1,438:9321740,9099733:0,1146879,344067
k1,422:34496576,9099733:25174836
g1,422:34496576,9099733
)
(1,424:4661699,10313651:29834878,802812,344067
r1,438:4661699,10313651:0,1146879,344067
x1,438:5915891,10313651
g1,424:6199000,10313651
x1,424:9875228,10313651
g1,424:10121536,10313651
x1,424:13699381,10313651
r1,438:13699381,10313651:0,1146879,344067
k1,424:34496577,10313651:20797196
g1,424:34496577,10313651
)
(1,426:4661699,11527569:29834878,802812,344067
r1,438:4661699,11527569:0,1146879,344067
x1,438:5915891,11527569
g1,426:6199000,11527569
x1,426:6717805,11527569
x1,426:8512035,11527569
g1,426:8758343,11527569
x1,426:12549938,11527569
r1,438:12549938,11527569:0,1146879,344067
k1,426:34496578,11527569:21946640
g1,426:34496578,11527569
)
(1,428:4661699,12987247:29834878,974843,417796
r1,438:4661699,12987247:0,1392639,417796
x1,438:5277471,12987247
g1,428:5631357,12987247
x1,428:7982966,12987247
r1,438:7982966,12987247:0,1392639,417796
k1,428:34496578,12987247:26513612
g1,428:34496578,12987247
)
[1,436:4661699,35142036:29834878,20193347,0
[1,436:4661699,35142036:29834878,20193347,0
(1,435:4661699,33595387:29834878,18646698,0
k1,435:4661780,33595387:81
h1,434:4661780,33595387:0,0,0
(1,434:4661780,33595387:29834717,18646698,0
(1,434:4661780,33595387:29834790,18646744,0
(1,434:4661780,33595387:29834790,18646744,0
(1,434:4661780,33595387:0,18646744,0
(1,434:4661780,33595387:0,23681434,0
(1,434:4661780,33595387:37890294,23681434,0
)
k1,434:4661778,33595387:-37890296
)
)
g1,434:34496570,33595387
)
)
)
g1,435:34496497,33595387
k1,435:34496577,33595387:80
)
(1,435:4661699,34874647:29834878,623900,267389
h1,435:4661699,34874647:0,0,0
g1,435:4661699,34874647
[1,435:4661699,34874647:29834878,623900,267389
(1,435:4661699,34874647:29834878,623900,267389
k1,435:15018001,34874647:10356302
h1,435:15018001,34874647:0,0,0
x1,435:18645540,34874647
g1,435:18824944,34874647
x1,435:19363157,34874647
g1,435:19542561,34874647
r1,438:19542561,34874647:0,891289,267389
g1,435:19542561,34874647
x1,435:20871565,34874647
g1,435:21050969,34874647
x1,435:24140274,34874647
r1,438:24140274,34874647:0,267389,267389
g1,435:24140274,34874647
k1,435:34496576,34874647:10356302
)
]
g1,435:34496577,34874647
g1,435:34496577,34874647
)
]
]
]
(1,438:4661699,52881979:29834878,1119353,353898
(1,438:4661699,52881979:29834878,1119353,353898
(1,438:4661699,52881979:29834878,1119353,353898
[1,438:4661699,52881979:29834878,1119353,353898
(1,438:4661699,52881979:29834878,825750,353898
(1,438:4661699,52881979:0,623900,267389
[1,438:4661699,52881979:29834878,623900,267389
(1,438:4661699,52881979:29834878,623900,267389
h1,438:4661699,52881979:0,0,0
x1,438:6692900,52881979
g1,438:6886655,52881979
x1,438:9462956,52881979
x1,438:10052618,52881979
g1,438:10292874,52881979
x1,438:10909015,52881979
g1,438:11102770,52881979
x1,438:14672390,52881979
g1,438:14866145,52881979
x1,438:16509189,52881979
r1,438:16509189,52881979:0,891289,267389
k1,438:25502883,52881979:8993694
k1,438:34496577,52881979:8993694
)
]
k1,438:4661699,52881979:-29834878
)
g1,438:4661699,52881979
[1,438:4661699,52881979:29834878,0,0
(1,438:4661699,52881979:29834878,0,0
k1,438:19579138,52881979:14917439
h1,438:19579138,52881979:0,0,0
g1,438:19579138,52881979
k1,438:34496577,52881979:14917439
)
]
g1,438:34496577,52881979
(1,438:34496577,52881979:0,825750,353898
k1,438:4661699,52881979:-29834878
[1,438:4661699,52881979:29834878,825750,353898
(1,438:4661699,52881979:29834878,825750,353898
k1,438:33905437,52881979:29243738
h1,438:33905437,52881979:0,0,0
(1,438:33905437,52881979:591140,458594,192848
(1,438:33905437,53068458:591140,645073,6369
x1,438:34496577,53068458
)
)
r1,438:34496577,52881979:0,1179648,353898
g1,438:34496577,52881979
g1,438:34496577,52881979
)
]
)
)
]
)
g1,438:34496577,52881979
)
)
]
]
(1,438:4736286,4736286:0,0,0
[1,438:0,4736286:0,0,0
(1,438:0,0:0,0,0
(1,438:0,4736286:0,0,0
k1,438:0,4736286:-4736286
)
g1,438:0,0
)
]
)
]
!6980
}4
Input:200:C:\Users\VID\AppData\Local\Temp\mik92118\_src\examination.aux
!81
Postamble:
Count:1615
!26
Post scriptum:
